<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Tia Dani</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="formatos.css"/>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="home.html">Home<span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="receitas.html">Receitas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cadastro.html">Cadastro</a>
                </li>
              </ul>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="aligned">
            <img class="logo" src="imagens/logotipo.png" alt=”image”>
            <h1>Receitas da Tia Dani</h1>
        </div>
        <div class="intro">
            <p>Bem-vindo(a) ao site da Tia Dani.<br>Deliciosas receitas da internet.</p>
        </div>
    </main>

    <footer>
          <span>&copy; &nbsp; Dani 2023</span>
    </footer>

</body>

</html>