<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Tia Dani</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="formatos.css"/>
    <link rel="stylesheet" type="text/css" href="receitas.css"/>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="receitas.html">Receitas<span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cadastro.html">Cadastro</a>
                </li>
              </ul>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="card" style="width:200px; height: 600px; float:left; margin: 0.5em;">
            <div>
                <img class="card-img-top" src="imagens/brigadeiro.jpg" alt=”image1”>
            </div>
            <div class="card-body">
                <h6 class="card-title">Brigadeiro</h6>
                <div>
                    <li>1 Leite MOÇA®</li>
                    <li>3 colheres (sopa) de Chocolate em Pó NESTLÉ DOIS FRADES</li>    
                    <li>1 colher (sopa) de manteiga</li>    
                    <li>1 xícara (chá) de chocolate granulado</li>    
                        
                </div>
                <div>
                    <hr>
                </div>
                <p class="card-text">Misture bem e leve ao fogo baixo, mexendo sempre até desprender do fundo da panela (cerca de 10 minutos).
                    </p>
            </div>
        </div>

        <div class="card" style="width:200px; height: 600px; float:left; margin: 0.5em;">
            <div>
                <img class="card-img-top" src="imagens/bei.jpg" alt=”image2”>
            </div>
            <div class="card-body">
                <h6 class="card-title">Beijinho</h6>
                <div>
                    <li>1 Leite MOÇA®</li>
                    <li>1 colher (sopa) de manteiga</li>
                    <li>4 colheres (sopa) de coco seco ralado</li>
                    <li>coco seco ralado para passar os docinhos</li>
                </div>
                <div>
                    <hr>
                </div>
                <p class="card-text">Misture e leve ao fogo baixo, mexendo sempre até desprender do fundo da panela. Deixe esfriar e modele.
                </p>
            </div>
        </div>

        <div class="card" style="width:200px; height: 600px; float:left; margin: 0.5em;">
            <div>
                <img class="card-img-top" src="imagens/caju.jpg" alt=”image3”>
            </div>
            <div class="card-body">
                <h6 class="card-title">Cajuzinho</h6>
                <div>
                 <li>1 Leite MOÇA®</li>   
                 <li>1 colher (sopa) de manteiga</li>
                 <li>1 xícara (chá) de amendoim sem pele</li>
                 <li>1 colher (sopa) de Cacau em Pó </li>
                 <li>1 xícara (chá) de açúcar cristal</li>
                </div>
                <div>
                    <hr>
                </div>
                <p class="card-text">Misture e leve ao fogo baixo, mexendo sempre até desprender do fundo da panela. Deixe esfriar e modele.</p>
            </div>
        </div> 
    </main>

    <footer>
        <span>&copy; &nbsp; Dani 2023</span>
    </footer>

</body>
</html>